<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="576c11ca738f4503ad9dcf1197c93cef" Name="Diagram1">
        <EntityTypeShape EntityType="NationalAustraliaBankModel.account" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NationalAustraliaBankModel.accountTypeLookup" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NationalAustraliaBankModel.addressTypeLookup" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NationalAustraliaBankModel.billPay" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NationalAustraliaBankModel.customer" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NationalAustraliaBankModel.customerAddress" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NationalAustraliaBankModel.customerPhoneNumber" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NationalAustraliaBankModel.login" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NationalAustraliaBankModel.Payee" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NationalAustraliaBankModel.periodLookup" Width="1.5" PointX="5.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NationalAustraliaBankModel.phoneTypeLookup" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NationalAustraliaBankModel.StateLookup" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NationalAustraliaBankModel.transactionTypeLookup" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NationalAustraliaBankModel.FK_account_custID" ManuallyRouted="false" />
        <AssociationConnector Association="NationalAustraliaBankModel.FK_account_typelookup" ManuallyRouted="false" />
        <AssociationConnector Association="NationalAustraliaBankModel.FK_customerAddress_addressTypeLookup" ManuallyRouted="false" />
        <AssociationConnector Association="NationalAustraliaBankModel.fk_Payee_BPAY" ManuallyRouted="false" />
        <AssociationConnector Association="NationalAustraliaBankModel.fk_PeriodCode_BPAy" ManuallyRouted="false" />
        <AssociationConnector Association="NationalAustraliaBankModel.FK_customerAddress_customer" ManuallyRouted="false" />
        <AssociationConnector Association="NationalAustraliaBankModel.FK_customerPhoneNumber_customerID" ManuallyRouted="false" />
        <AssociationConnector Association="NationalAustraliaBankModel.FK_login_customerID" ManuallyRouted="false" />
        <AssociationConnector Association="NationalAustraliaBankModel.FK_customerAddress_StateLookup" ManuallyRouted="false" />
        <AssociationConnector Association="NationalAustraliaBankModel.FK_customerPhoneNumber_phoneTypeLookup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>